{
    "name": "niif/simplesamlphp-module-attributeaggregator",
    "description": "Attribute Aggregator implementation for SAML AttributeQuery",
    "type": "simplesamlphp-module",
    "require": {
        "simplesamlphp/composer-module-installer": "~1.1",
        "ext-soap": "*"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\AttributeAggregator\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/_autoload_modules.php"
        ]
    }
}
